{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDataBase": {
    "ConnectionString": "mongodb+srv://ivansoto:ivanso.uts@primercluster.4zgwogi.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Prueba",
    "CollectionName": "drivers"
  }
}