{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDataBase": {
    "ConnectionString": "mongodb+srv://SkimoCHK:perro123@cluster0.2hf0lre.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "dbPrueba",
    "CollectionName": "Drivers"
  }
}
